# C-ASP.Net-project-

./: CustomerSupport.sln
CustomerSupport/: CustomerSupportUI.csproj  Program.cs  appsettings.json
CustomerSupport/Components/: App.razor  _Imports.razor
CustomerSupport/Components/Alerts/: Alert.razor
CustomerSupport/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
CustomerSupport/Components/Pages/: Home.razor
CustomerSupport/Components/Pages/Accountpages/: Login.razor  Login.razor.css  Loginpage.razor  Logout.razor
CustomerSupport/Components/Pages/Accountpages/Processors/: LoginProcessor.razor
CustomerSupport/Properties/: launchSettings.json
CustomerSupport/Service/: AccountService.cs
CustomerSupport/wwwroot/asset/image/: abronal_logo.jfif
Domain/DataTransferObject/Request/: GetTicketRequest.cs  RegisterUserRequest.cs
Domain/DataTransferObject/Response/: BaseResponse.cs  GetTicketsResponse.cs
Domain/Entity/: Attachment.cs  Catagory.cs  Disscussion.cs  Priorty.cs  Product.cs  Ticket.cs  User.cs
Domain/Interface/: IAccountService.cs  ICriteriaService.cs
Domain/Interface/Repository/: IGenerciRepository.cs  IGenericRepository.cs  ITicketRepository.cs  ITicketService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constantvalues/: Constants.cs
Infrastructure/Data/: AppDBcontext.cs
Infrastructure/Data/Migrations/: 20250607130852_Intializaton.Designer.cs  20250607130852_Intializaton.cs  AppDBcontextModelSnapshot.cs
Infrastructure/Extension/: seed.cs
Infrastructure/Migrations/: 20250612172520_intilization.Designer.cs  20250612172520_intilization.cs  20250612173116_seed.Designer.cs  20250612173116_seed.cs  AppDBcontextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  TicketRepository.cs  UnitOfWork.cs
Infrastructure/Service/: AccountService.cs  CriteriaService.cs  TicketService.cs
